{
    "name": "yourname/atomy-scraper",
    "description": "Atomy Product Scraper for PHP 8.0",
    "type": "project",
    "require": {
        "php": "8.0.*",
        "guzzlehttp/guzzle": "^7.4",
        "symfony/dom-crawler": "^5.4",
        "symfony/css-selector": "^5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "config": {
        "platform": {
            "php": "8.0.0"
        },
        "platform-check": true,
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "autoload": {
        "psr-4": {
            "AtomyScraper\\": "app/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "@composer dump-autoload --optimize"
        ],
        "post-update-cmd": [
            "@composer dump-autoload --optimize"
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}